#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
a3d01s		KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################
Target		KEYWORD2
Internal	KEYWORD2
IsPresent	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
