name=A3D01S-FU-50-60 Library
version=1.0.0
author=4625san(@4625nyanko)
maintainer=4625san(@4625nyanko)
sentence=This is a library for the A3D01S-FU-50-60 module.
paragraph=This is a library for the A3D01S-FU-50-60 module.
category=Other
url=
architectures=*
